AUTH0_AUDIENCE=https://superapp.com
AUTH0_DOMAIN=superapp-dev.eu.auth0.com
AUTH0_ISSUER=https://superapp-dev.eu.auth0.com/
AUTH0_JWKS_URI=https://superapp-dev.eu.auth0.com/.well-known/jwks.json
AUTH0_MANAGEMENT_API_AUDIENCE=https://superapp-dev.eu.auth0.com/api/v2/
AUTH0_MANAGEMENT_API_CLIENT_ID=yourSuperappAuth0ManagementApiClientId
AUTH0_MANAGEMENT_API_CLIENT_SECRET=yourSuperappAuth0ManagementApiClientSecret
EXECUTION_ENV=development
RATE_LIMIT_FOR_FREE_USER_REQUESTS=1000
RATE_LIMIT_FOR_PRO_USER_REQUESTS=10000
RATE_LIMIT_FOR_UNAUTHENTICATED_REQUESTS=100
RATE_LIMIT_WINDOW_IN_MS=3600000
REDIS_URL=redis
STRIPE_FREE_PLAN_ID=superapp.com-free
STRIPE_PRO_PLAN_ID=superapp.com-pro
STRIPE_PUBLIC_KEY=yourStripeSuperAppPublishableKey
STRIPE_SECRET_KEY=yourStripeSuperAppSecretKey
PORT=1337